PORT=3000
MONGODB_URI=mongodb+srv://a21xavmarvel:XavierMateu1290@cluster0.t7x6e.mongodb.net/bomberman?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=localhost
MYSQL_USER=unityuser
MYSQL_PASSWORD=unitypass
MYSQL_DATABASE=unity_db